<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ООП_Курсовая.GlobalClass">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ООП_Курсовая.GlobalClass.Cars">
        <TypeIdentifier>
          <NewMemberFileName>GlobalClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ООП_Курсовая.GlobalClass.CarsService">
        <TypeIdentifier>
          <NewMemberFileName>GlobalClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GlobalClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_Курсовая.AllMethodi">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AllMethodi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_Курсовая.Methodi">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ООП_Курсовая.AllMethodi" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="1.97" />
        <Point X="9.5" Y="1.97" />
        <Point X="9.5" Y="2.97" />
        <Point X="9.75" Y="2.97" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>kAARAAgACAAAAAUgAABAAEAAAhCAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Methodi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ООП_Курсовая.AdminMethodi">
    <Position X="12" Y="0.75" Width="3" />
    <InheritanceLine Type="ООП_Курсовая.Methodi" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.289" />
        <Point X="11.552" Y="2.289" />
        <Point X="11.552" Y="2.539" />
        <Point X="12" Y="2.539" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAASAAEAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>AdminMethodi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ООП_Курсовая.IAdminMethodi">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAACAAEAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IAdminMethodi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ООП_Курсовая.IMethodi">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>kAABAAgACAAAAAUAAABAAAAAABCAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>IMethodi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>